{
  "name": "lis_germplasm",
  "authors": [
    "Alex Rice <agr@ncgr.org>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "lodash": "~3.10.1",
    "leaflet": "0.7.7",
    "angular-bootstrap": "~0.14.3",
    "angular-cookies": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-auto-focus": "~1.0.4",
    "hopscotch": "~0.2.5"
  },
  "resolutions": {
    "leaflet": "0.7.7"
  }
}
